<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.workingflow.akka.repository</groupId>
    <artifactId>akka-repository</artifactId>
    <packaging>jar</packaging>
    <name>Akka Repository</name>
    
    <parent>
        <groupId>com.workingflow.akka</groupId>
        <artifactId>akka-parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>maven-apt-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
    <dependencies>
        
        <dependency>
            <groupId>com.workingflow.akka.domain</groupId>
            <artifactId>akka-domain</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.workingflow.commons</groupId>
            <artifactId>common-repository</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
