# powercode

./: README.md
OsgiJersey/: nbactions.xml  pom.xml
OsgiJersey/src/main/java/com/workingflows/osgi/jaxrs/samples/: Activator.java
OsgiJersey/src/main/java/com/workingflows/osgi/jaxrs/samples/conf/: MyJaxApp.java
OsgiJersey/src/main/java/com/workingflows/osgi/jaxrs/samples/services/: SampleResource.java  SseResource.java
OsgiJersey/src/main/java/com/workingflows/osgi/jaxrs/samples/servlet/: AsyncServlet.java  SseServlet.java
OsgiJersey/src/main/resources/html/: engine.js  index.html
akka/: pom.xml
akka/akka-commons/: pom.xml
akka/akka-commons/src/main/java/com/workingflow/akka/commons/: KernelBootable.java
akka/akka-commons/src/main/java/com/workingflow/akka/commons/cdi/: AwareActor.java
akka/akka-commons/src/main/java/com/workingflow/akka/commons/persistence/: PersistenceActor.java  UnitOfWork.java
akka/akka-commons/src/main/java/com/workingflow/akka/commons/rabbit/: ConnectionFactoryProducer.java  RabbitProviderConfig.java
akka/akka-console/: pom.xml
akka/akka-console/src/main/java/com/workingflow/akka/console/: CommandConsole.java
akka/akka-console/src/main/java/com/workingflow/akka/persistence/impl/: Resources.java  UnitOfWorkImpl.java
akka/akka-console/src/main/java/com/workingflow/console/: Main.java
akka/akka-console/src/main/java/com/workingflow/console/actor/: DeliveryActor.java
akka/akka-console/src/main/java/com/workingflow/console/boot/: KernelBootableImpl.java  ListeningActor.java  Resources.java
akka/akka-console/src/main/java/com/workingflow/console/message/: HandShake.java
akka/akka-domain/: pom.xml
akka/akka-domain/src/main/java/com/workingflow/akka/domain/: Proceso.java  TipoProceso.java
akka/akka-process/: pom.xml
akka/akka-process/src/main/java/com/workingflow/akka/actors/: DeliveryActor.java  ImportationProcess.java  ProcessManagerActor.java  UiDefinition.java
akka/akka-process/src/main/java/com/workingflow/akka/actors/conf/: PriorityMailBox.java
akka/akka-process/src/main/java/com/workingflow/akka/boot/impl/: AkkaMain.java  KernelBootableImpl.java  ListeningActor.java
akka/akka-process/src/main/java/com/workingflow/akka/persistence/impl/: Resources.java  UnitOfWorkImpl.java
akka/akka-process/src/main/resources/: application.conf
akka/akka-process/src/main/resources/com/workinflow/assets/: resource.xml
akka/akka-repository/: pom.xml
akka/akka-repository/src/main/java/com/workingflow/akka/repository/: ProcesoRepository.java
akka/akka-repository/src/main/java/com/workingflow/akka/repository/impl/: ProcesoRepositoryImpl.java
akka/akka-repository/src/main/java/com/workingflow/akka/repository/specs/: ProcesoSpecs.java
commons/: pom.xml
commons/common-base/: pom.xml
commons/common-base/src/main/java/com/workingflow/common/cdi/: CdiUtils.java
commons/common-base/src/main/java/com/workingflow/common/transaction/: Transactional.java
commons/common-base/src/main/java/com/workingflow/common/transaction/cdi/: TransactionInterceptor.java
commons/common-base/src/main/java/com/workingflow/common/tuples/: AbstractCartessianProduct.java  AbstractConverter.java  CartesianProduct.java  Converter.java  Converters.java  Pair.java  Quadruple.java  Quintuple.java  Sextuple.java  Simple.java  Triple.java  Tuples.java  Unit.java
commons/common-domain/: pom.xml
commons/common-domain/src/main/java/com/workingflow/common/domain/: Persistable.java  Persistables.java
commons/common-domain/src/main/java/com/workingflow/common/domain/auditory/: Auditable.java
commons/common-domain/src/main/java/com/workingflow/common/domain/jpa/: JpaPersistable.java
commons/common-domain/src/main/java/com/workingflow/common/domain/jpa/auditory/: JpaAuditable.java
commons/common-messages/: pom.xml
commons/common-messages/src/main/java/com/workingflow/share/protobuff/: DefinitionMessage.proto
commons/common-repository/: pom.xml
commons/common-repository/src/main/java/ar/gov/santafe/scit/common/repository/jpa/cdi/: RepositoryExtension.java
commons/common-repository/src/main/java/com/workingflow/common/repository/: AbstractRepository.java  Repositories.java  Repository.java  Specification.java  Specifications.java  UnifiedRepository.java
commons/common-repository/src/main/java/com/workingflow/common/repository/jpa/: JpaRepositories.java  JpaRepository.java  Transactor.java
commons/common-repository/src/main/java/com/workingflow/common/repository/jpa/cdi/: CdiTransactor.java  NonJtaTransactor.java
tools/ResoucesProcesor/: pom.xml
tools/ResoucesProcesor/src/main/java/com/workinflow/tool/annprocesor/: Resource.java  ResourceProcesor.java
