scit-conf{
    prio-mailbox{
        mailbox-type = "ar.gov.santafe.scit.akka.actors.conf.PriorityMailBox"
        mailbox-capacity = 1000
        mailbox-push-timeout-time = 10s
    }

    akka{
        loglevel = "DEBUG"
        log-config-on-start = off
    }

    akka.debug{
        # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
        autoreceive = on
        lifecycle = on
        fsm = on
        event-stream = on
    }

    akka.actor.deployment {
        /display{
            router = round-robin
            nr-of-instances = 5
        }
        /processManagerActor {
            mailbox = prio-mailbox
        }
    }
}